<!DOCTYPE html><html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to the NestSure, call us today 920.277.4527, Maximize Earnings, Minimize Effort"><meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|playfair-display"><style class="u-style">.u-section-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url(https://images.pexels.com/photos/1457842/pexels-photo-1457842.jpeg?cs=srgb&dl=pexels-jvdm-1457842.jpg&fm=jpg); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 781px}
.u-section-2 .u-layout-wrap-1 {margin: 40px auto 80px 0}
.u-section-2 .u-layout-cell-1 {min-height: 252px}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-1 {width: 176px; height: 94px; margin: 20px auto 25px 0}
.u-section-2 .u-layout-cell-2 {min-height: 252px}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-text-1 {font-weight: 400; margin: 20px 0 0}
.u-section-2 .u-line-1 {width: 120px; height: 3px; transform-origin: right center; margin: 30px -1px 25px auto}
.u-section-2 .u-layout-cell-3 {min-height: 299px}
.u-section-2 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-text-2 {position: relative; margin: 50px 0 0}
.u-section-2 .u-text-3 {margin: 20px 0 0}
.u-section-2 .u-btn-1 {text-transform: uppercase; letter-spacing: 2px; font-size: 0.875rem; font-weight: 700; background-image: none; margin: 50px auto 30px 449px} 
@media (max-width: 1199px){ .u-section-2 {min-height: 696px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-2 .u-image-1 {width: 145px; height: 78px}
.u-section-2 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-2 .u-text-1 {position: relative; margin-right: 0; margin-left: 0; margin-bottom: 0}
.u-section-2 .u-line-1 {width: 99px; margin-right: -1px}
.u-section-2 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-section-2 .u-text-3 {position: relative; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-section-2 .u-btn-1 {position: relative; margin-left: auto; margin-bottom: 15px} }
@media (max-width: 991px){ .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {width: 111px; height: 59px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-line-1 {width: 76px; margin-right: -1px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-2 {min-height: auto}
.u-section-2 .u-sheet-1 {min-height: auto}
.u-section-2 .u-layout-cell-1 {min-height: auto}
.u-section-2 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-2 .u-image-1 {width: 104px; height: 56px}
.u-section-2 .u-layout-cell-2 {min-height: auto}
.u-section-2 .u-container-layout-2 {padding-left: 5px; padding-right: 5px}
.u-section-2 .u-text-1 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-section-2 .u-line-1 {width: 71px; margin-right: 0}
.u-section-2 .u-layout-cell-3 {min-height: auto}
.u-section-2 .u-container-layout-3 {padding-left: 5px; padding-right: 5px}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-section-2 .u-text-3 {margin-left: 2px; margin-right: 2px; margin-bottom: 0}
.u-section-2 .u-btn-1 {margin-left: 164px} }
@media (max-width: 575px){ .u-section-2 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-2 .u-image-1 {width: 104px}
.u-section-2 .u-container-layout-2 {padding-left: 1px; padding-right: 1px}
.u-section-2 .u-line-1 {width: 71px; margin-right: 0}
.u-section-2 .u-container-layout-3 {padding-left: 1px; padding-right: 1px}
.u-section-2 .u-text-3 {font-size: 3rem; margin-left: 1px; margin-right: 1px}
.u-section-2 .u-btn-1 {margin-left: 49px} }</style><style class="u-style">.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 301px}
.u-section-3 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-3 .u-layout-cell-1 {min-height: 301px}
.u-section-3 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-text-1 {position: relative; margin: 30px 0 0}
.u-section-3 .u-text-2 {margin: 20px 0 0}
.u-section-3 .u-line-1 {width: 120px; height: 3px; margin: 30px auto 30px 0}
.u-section-3 .u-layout-cell-2 {min-height: 301px}
.u-section-3 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-text-3 {margin: 30px 0} 
@media (max-width: 1199px){ .u-section-3 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-3 .u-text-2 {position: relative}
.u-section-3 .u-line-1 {width: 99px}
.u-section-3 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-3 .u-text-3 {position: relative} }
@media (max-width: 991px){ .u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-line-1 {width: 76px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: auto}
.u-section-3 .u-layout-cell-1 {min-height: auto}
.u-section-3 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-3 .u-line-1 {width: 71px}
.u-section-3 .u-layout-cell-2 {min-height: auto}
.u-section-3 .u-container-layout-2 {padding-left: 5px; padding-right: 5px} }
@media (max-width: 575px){ .u-section-3 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-3 .u-line-1 {width: 60px}
.u-section-3 .u-container-layout-2 {padding-left: 6px; padding-right: 6px} }</style><style class="u-style">.u-section-4 {background-image: none}
.u-section-4 .u-sheet-1 {min-height: 680px}
.u-section-4 .u-layout-wrap-1 {margin: 85px auto 70px 0}
.u-section-4 .u-image-1 {min-height: 510px; background-image: url(images/pexelsphoto816198.jpg); background-position: 50% 50%}
.u-section-4 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-layout-cell-2 {min-height: 255px}
.u-section-4 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-text-1 {position: relative; margin-bottom: 0}
.u-section-4 .u-text-2 {position: relative; margin-bottom: 0}
.u-section-4 .u-text-3 {margin: 20px 0 0}
.u-section-4 .u-line-1 {width: 120px; height: 3px; margin: 30px auto 26px 0}
.u-section-4 .u-layout-cell-3 {min-height: 255px}
.u-section-4 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-text-4 {margin: 20px 0 0}
.u-section-4 .u-text-5 {margin: 20px 0 0}
.u-section-4 .u-text-6 {margin: 20px 0 0}
.u-section-4 .u-text-7 {position: relative; margin: 20px 0} 
@media (max-width: 1199px){ .u-section-4 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-3 {position: relative}
.u-section-4 .u-line-1 {width: 99px}
.u-section-4 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-4 {position: relative}
.u-section-4 .u-text-5 {position: relative}
.u-section-4 .u-text-6 {position: relative} }
@media (max-width: 991px){ .u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-line-1 {width: 76px}
.u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: auto}
.u-section-4 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-4 .u-layout-cell-2 {min-height: auto}
.u-section-4 .u-container-layout-2 {padding-left: 5px; padding-right: 5px}
.u-section-4 .u-line-1 {width: 71px}
.u-section-4 .u-layout-cell-3 {min-height: auto}
.u-section-4 .u-container-layout-3 {padding-left: 5px; padding-right: 5px} }
@media (max-width: 575px){ .u-section-4 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-4 .u-container-layout-2 {padding-left: 6px; padding-right: 6px}
.u-section-4 .u-line-1 {width: 60px}
.u-section-4 .u-container-layout-3 {padding-left: 6px; padding-right: 6px} }</style><style class="u-style">.u-section-5 {background-image: none}
.u-section-5 .u-sheet-1 {min-height: 261px}
.u-section-5 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-5 .u-layout-cell-1 {min-height: 261px}
.u-section-5 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-text-1 {margin: 67px 0 0}
.u-section-5 .u-text-2 {position: relative; margin: 20px 0 0}
.u-section-5 .u-line-1 {width: 120px; height: 10px; margin: 30px auto 25px 0}
.u-section-5 .u-layout-cell-2 {min-height: 261px}
.u-section-5 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-text-3 {margin: 23px 0} 
@media (max-width: 1199px){ .u-section-5 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-5 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-5 .u-text-1 {position: relative}
.u-section-5 .u-line-1 {width: 99px}
.u-section-5 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-5 .u-text-3 {position: relative} }
@media (max-width: 991px){ .u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-line-1 {width: 76px}
.u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: auto}
.u-section-5 .u-layout-cell-1 {min-height: auto}
.u-section-5 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-5 .u-line-1 {width: 71px}
.u-section-5 .u-layout-cell-2 {min-height: auto}
.u-section-5 .u-container-layout-2 {padding-left: 5px; padding-right: 5px} }
@media (max-width: 575px){ .u-section-5 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-5 .u-line-1 {width: 60px}
.u-section-5 .u-container-layout-2 {padding-left: 6px; padding-right: 6px} }</style><style class="u-style">.u-section-6 {background-image: none}
.u-section-6 .u-sheet-1 {min-height: 657px}
.u-section-6 .u-layout-wrap-1 {margin: 107px auto 51px 0}
.u-section-6 .u-layout-cell-1 {min-height: 529px; background-image: none}
.u-section-6 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-6 .u-image-1 {height: 408px; width: 320px; margin: 0}
.u-section-6 .u-line-1 {width: 59px; height: 3px; transform-origin: left center; margin: 30px auto 0 0}
.u-section-6 .u-text-1 {margin: -17px 0 18px 84px}
.u-section-6 .u-layout-cell-2 {min-height: 529px; background-image: none}
.u-section-6 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-6 .u-image-2 {height: 408px; width: 320px; margin: 0}
.u-section-6 .u-line-2 {width: 59px; height: 3px; transform-origin: left center; margin: 30px auto 0 0}
.u-section-6 .u-text-2 {margin: -17px 0 18px 84px}
.u-section-6 .u-layout-cell-3 {min-height: 529px; background-image: none}
.u-section-6 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-6 .u-image-3 {height: 408px; width: 320px; margin: 0}
.u-section-6 .u-line-3 {width: 59px; height: 3px; transform-origin: left center; margin: 30px auto 0 0}
.u-section-6 .u-text-3 {margin: -15px 0 18px 84px} 
@media (max-width: 1199px){ .u-section-6 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {background-position: 50% 50%}
.u-section-6 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-6 .u-image-1 {height: 336px; width: 264px}
.u-section-6 .u-line-1 {width: 49px}
.u-section-6 .u-text-1 {margin-left: 69px}
.u-section-6 .u-layout-cell-2 {background-position: 50% 50%}
.u-section-6 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-6 .u-image-2 {height: 336px; width: 264px}
.u-section-6 .u-line-2 {width: 49px}
.u-section-6 .u-text-2 {margin-left: 69px}
.u-section-6 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-6 .u-image-3 {height: 336px; width: 264px}
.u-section-6 .u-line-3 {width: 49px}
.u-section-6 .u-text-3 {margin-left: 69px} }
@media (max-width: 991px){ .u-section-6 .u-sheet-1 {min-height: 539px}
.u-section-6 .u-layout-wrap-1 {margin-bottom: 0; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {min-height: 422px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-image-1 {height: 258px; width: 202px}
.u-section-6 .u-line-1 {width: 37px}
.u-section-6 .u-text-1 {margin-left: 44px}
.u-section-6 .u-layout-cell-2 {min-height: 422px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-image-2 {height: 258px; width: 202px}
.u-section-6 .u-line-2 {width: 37px}
.u-section-6 .u-text-2 {margin-left: 44px}
.u-section-6 .u-layout-cell-3 {min-height: 422px}
.u-section-6 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-image-3 {height: 258px; width: 202px}
.u-section-6 .u-line-3 {width: 37px}
.u-section-6 .u-text-3 {margin-right: 0; margin-bottom: 0; margin-left: 44px} }
@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 1135px}
.u-section-6 .u-layout-wrap-1 {margin-bottom: 64px; margin-right: initial; margin-left: initial}
.u-section-6 .u-layout-cell-1 {min-height: auto}
.u-section-6 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-6 .u-image-1 {height: 242px; width: 189px}
.u-section-6 .u-line-1 {width: 138px; height: 10px; margin-bottom: 0; margin-left: 0}
.u-section-6 .u-text-1 {width: auto; margin-right: 0; margin-left: 168px}
.u-section-6 .u-layout-cell-2 {min-height: auto}
.u-section-6 .u-container-layout-2 {padding-left: 5px; padding-right: 5px}
.u-section-6 .u-image-2 {height: 242px; width: 189px}
.u-section-6 .u-line-2 {width: 138px; height: 10px; margin-bottom: 0; margin-left: 0}
.u-section-6 .u-text-2 {width: auto; margin-right: 0; margin-left: 168px}
.u-section-6 .u-layout-cell-3 {min-height: auto}
.u-section-6 .u-container-layout-3 {padding-left: 5px; padding-right: 5px}
.u-section-6 .u-image-3 {height: 242px; width: 189px}
.u-section-6 .u-line-3 {width: 138px; height: 10px; margin-bottom: 0; margin-left: 0}
.u-section-6 .u-text-3 {width: auto; margin-right: 0; margin-left: 168px} }
@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: auto}
.u-section-6 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-6 .u-line-1 {width: 138px; margin-left: 0}
.u-section-6 .u-text-1 {margin-right: 0; margin-left: 168px}
.u-section-6 .u-container-layout-2 {padding-left: 1px; padding-right: 1px}
.u-section-6 .u-line-2 {width: 138px; margin-left: 0}
.u-section-6 .u-text-2 {margin-right: -1px; margin-left: 168px}
.u-section-6 .u-container-layout-3 {padding-left: 1px; padding-right: 1px}
.u-section-6 .u-line-3 {width: 138px; margin-left: 0}
.u-section-6 .u-text-3 {margin-right: 0; margin-left: 168px} }</style><style class="u-style">.u-section-7 {background-image: none}
.u-section-7 .u-sheet-1 {min-height: 680px}
.u-section-7 .u-layout-wrap-1 {margin: 85px auto 70px 0}
.u-section-7 .u-image-1 {background-image: url(images/pexelsphoto1795507.jpg); min-height: 549px; background-position: 50% 50%}
.u-section-7 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-7 .u-layout-cell-2 {background-image: none; min-height: 183px}
.u-section-7 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-7 .u-icon-1 {height: 50px; width: 50px; background-image: none; margin: 33px auto 0 0}
.u-section-7 .u-text-1 {margin: -39px 0 0 80px}
.u-section-7 .u-text-2 {position: relative; margin: 20px 0 20px 80px}
.u-section-7 .u-layout-cell-3 {background-image: none; min-height: 183px}
.u-section-7 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-7 .u-icon-2 {height: 50px; width: 50px; background-image: none; margin: 33px auto 0 0}
.u-section-7 .u-text-3 {margin: -38px 0 0 80px}
.u-section-7 .u-text-4 {margin: 20px 0 20px 80px}
.u-section-7 .u-layout-cell-4 {background-image: none; min-height: 183px}
.u-section-7 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-7 .u-icon-3 {height: 50px; width: 50px; background-image: none; margin: 31px auto 0 0}
.u-section-7 .u-text-5 {margin: -37px 0 0 80px}
.u-section-7 .u-text-6 {margin: 20px 0 20px 80px} 
@media (max-width: 1199px){ .u-section-7 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-7 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-7 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-7 .u-text-1 {position: relative; margin-left: 66px; font-weight: 400}
.u-section-7 .u-text-2 {margin-left: 66px}
.u-section-7 .u-container-layout-3 {padding-left: 16px; padding-right: 16px}
.u-section-7 .u-text-3 {position: relative; margin-left: 66px; font-weight: 400}
.u-section-7 .u-text-4 {position: relative; margin-left: 66px}
.u-section-7 .u-container-layout-4 {padding-left: 16px; padding-right: 16px}
.u-section-7 .u-text-5 {font-weight: 400; margin-left: 66px}
.u-section-7 .u-text-6 {margin-left: 66px} }
@media (max-width: 991px){ .u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-text-1 {font-size: 1.125rem; width: auto; margin-right: 0; margin-bottom: 0; margin-left: 70px}
.u-section-7 .u-text-2 {width: auto; margin-right: 0; margin-left: 70px}
.u-section-7 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-text-3 {width: auto; margin: -39px 0 0 70px}
.u-section-7 .u-text-4 {width: auto; margin-right: 0; margin-left: 70px}
.u-section-7 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-text-5 {width: auto; margin-right: 0; margin-bottom: 0; margin-left: 70px}
.u-section-7 .u-text-6 {width: auto; margin-right: 0; margin-left: 70px} }
@media (max-width: 767px){ .u-section-7 .u-sheet-1 {min-height: auto}
.u-section-7 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-7 .u-layout-cell-2 {min-height: auto}
.u-section-7 .u-container-layout-2 {padding-left: 5px; padding-right: 5px}
.u-section-7 .u-text-1 {margin-right: 0; margin-left: 94px}
.u-section-7 .u-text-2 {margin-right: 0; margin-left: 94px}
.u-section-7 .u-layout-cell-3 {min-height: auto}
.u-section-7 .u-container-layout-3 {padding-left: 5px; padding-right: 5px}
.u-section-7 .u-text-3 {margin-right: 0; margin-left: 94px}
.u-section-7 .u-text-4 {margin-right: 0; margin-bottom: 15px; margin-left: 94px}
.u-section-7 .u-layout-cell-4 {min-height: auto}
.u-section-7 .u-container-layout-4 {padding-left: 5px; padding-right: 5px}
.u-section-7 .u-text-5 {margin-right: 0; margin-left: 94px}
.u-section-7 .u-text-6 {margin-right: 0; margin-left: 94px} }
@media (max-width: 575px){ .u-section-7 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-7 .u-container-layout-2 {padding-left: 1px; padding-right: 1px}
.u-section-7 .u-text-1 {margin-right: 0; margin-left: 70px}
.u-section-7 .u-text-2 {margin-right: 0; margin-left: 70px}
.u-section-7 .u-container-layout-3 {padding-left: 1px; padding-right: 1px}
.u-section-7 .u-text-3 {margin-right: 0; margin-left: 70px}
.u-section-7 .u-text-4 {margin-right: 0; margin-left: 70px}
.u-section-7 .u-container-layout-4 {padding-left: 1px; padding-right: 1px}
.u-section-7 .u-text-5 {margin-right: 0; margin-left: 70px}
.u-section-7 .u-text-6 {margin-right: 0; margin-left: 70px} }</style><style class="u-style">.u-section-8 {background-image: none}
.u-section-8 .u-sheet-1 {min-height: 622px}
.u-section-8 .u-layout-wrap-1 {margin: 59px auto 59px 0}
.u-section-8 .u-layout-cell-1 {min-height: 504px}
.u-section-8 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-8 .u-text-1 {position: relative; margin-bottom: 0; margin-top: 35px}
.u-section-8 .u-text-2 {position: relative; margin-bottom: 0; margin-top: 20px}
.u-section-8 .u-text-3 {position: relative; font-weight: 400; margin-bottom: 35px; margin-top: 20px}
.u-section-8 .u-image-1 {min-height: 504px; background-image: url(images/pexelsphoto1964627.jpg); background-position: 50% 29.489999771118164%}
.u-section-8 .u-container-layout-2 {padding-left: 20px; padding-right: 20px} 
@media (max-width: 1199px){ .u-section-8 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-8 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-8 .u-container-layout-2 {padding-left: 16px; padding-right: 16px} }
@media (max-width: 991px){ .u-section-8 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-8 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-8 .u-sheet-1 {min-height: auto}
.u-section-8 .u-layout-cell-1 {min-height: auto}
.u-section-8 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-8 .u-container-layout-2 {padding-left: 5px; padding-right: 5px} }
@media (max-width: 575px){ .u-section-8 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-8 .u-container-layout-2 {padding-left: 6px; padding-right: 6px} }</style><style class="u-style">.u-section-9 {background-image: none}
.u-section-9 .u-sheet-1 {min-height: 261px}
.u-section-9 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-9 .u-layout-cell-1 {min-height: 261px}
.u-section-9 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-9 .u-text-1 {margin: 35px 0 0}
.u-section-9 .u-text-2 {position: relative; margin: 20px 0 0}
.u-section-9 .u-line-1 {width: 120px; height: 10px; margin: 30px auto 0 0}
.u-section-9 .u-text-3 {position: relative; margin: 20px 0 35px}
.u-section-9 .u-layout-cell-2 {min-height: 261px}
.u-section-9 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-9 .u-text-4 {margin: 60px 0 0}
.u-section-9 .u-social-icons-1 {white-space: nowrap; height: 26px; min-height: 16px; width: 135px; min-width: 94px; margin: 30px auto 35px 0}
.u-section-9 .u-icon-1 {height: 100%}
.u-section-9 .u-icon-2 {height: 100%}
.u-section-9 .u-icon-3 {height: 100%}
.u-section-9 .u-icon-4 {height: 100%} 
@media (max-width: 1199px){ .u-section-9 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-9 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-9 .u-line-1 {width: 99px}
.u-section-9 .u-container-layout-2 {padding-left: 16px; padding-right: 16px}
.u-section-9 .u-social-icons-1 {position: relative} }
@media (max-width: 991px){ .u-section-9 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-9 .u-line-1 {width: 76px}
.u-section-9 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-9 .u-sheet-1 {min-height: auto}
.u-section-9 .u-layout-cell-1 {min-height: auto}
.u-section-9 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-9 .u-line-1 {width: 71px}
.u-section-9 .u-layout-cell-2 {min-height: auto}
.u-section-9 .u-container-layout-2 {padding-left: 5px; padding-right: 5px} }
@media (max-width: 575px){ .u-section-9 .u-container-layout-1 {padding-left: 6px; padding-right: 6px}
.u-section-9 .u-line-1 {width: 60px}
.u-section-9 .u-container-layout-2 {padding-left: 6px; padding-right: 6px} }</style><script type="application/ld+json">{

}</script><meta property="og:title" content="Page 1"><meta property="og:type" content="website"><meta property="og:description" content="undefined"><meta name="theme-color" content="#73a3de"><link rel="canonical"></head>
<body class="u-body">
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-615a"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                                    <div class="u-container-layout u-container-layout-1" style="color: #000000;"><img src="images/Untitled1.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="176" data-image-height="94"></div>
                                </div>
                                <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                                    <div class="u-container-layout u-container-layout-2">
                                        <h4 class="u-text u-text-1" >Maximize Earnings, Minimize Effort</h4>
                                        <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-3">
                                    <div class="u-container-layout u-container-layout-3">
                                        <h2 class="u-align-center u-heading-font u-subtitle u-text u-text-2" style="color: #2E323C;" >Welcome to NestSure</h2>
                                        <h1 class="u-align-center u-heading-font u-text u-title u-text-3" >Call Us Today&nbsp;<br><b style="">920.277.4527</b></h1><a href="#targetDiv" class="u-btn u-button-style u-white u-btn-1">more about us</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-b90a"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h4 id = "targetDiv" class="u-text u-text-1">about us</h4>
                                <h2 class="u-text u-text-2">Maximize Earnings, Minimize Effort</h2>
                                <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                <p class="u-text u-text-3">At <b>NestSure</b>, we help apartment owners earn a guaranteed monthly income by leasing their property to us. We handle everything from listing on Airbnb to guest management, ensuring a hassle-free experience for you while maximizing your property's earning potential.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-4" id="sec-de5f"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                                    <div class="u-container-layout u-container-layout-1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                                    <div class="u-container-layout u-container-layout-2">
                                        <h4 class="u-text u-text-1">about us</h4>
                                        <h2 class="u-text u-text-2">Company Overview</h2>
                                        <p class="u-text u-text-3">NestSure offers a seamless solution for apartment owners to earn guaranteed monthly income without the burden of managing their property. We lease apartments, handle Airbnb listings, and manage the entire rental process, allowing owners to benefit from a steady income while we take care of the details. With a focus on efficiency and trust, we aim to provide property owners with peace of mind and optimized returns.<br></p>
                                        <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                                    <div class="u-container-layout u-container-layout-3">
                                        <h4 class="u-text u-text-4">Mission Statement</h4>
                                        <p class="u-text u-text-5">To provide apartment owners with hassle-free leasing and guaranteed monthly income through seamless property management.</p>
                                        <h4 class="u-text u-text-6">Vision</h4>
                                        <p class="u-text u-text-7">To be the trusted partner for apartment owners, ensuring effortless earnings and reliable management.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-palette-5-dark-1 u-section-5" id="carousel_31cf"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <h4 class="u-text u-text-1">From Start to Finish</h4>
                                <h2 class="u-text u-text-2">Client Values</h2>
                                <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-valign-middle u-container-layout-2">
                                <p class="u-text u-text-3">We handle every aspect of the leasing process, ensuring a smooth experience from start to finish. From signing the lease to managing your property on Airbnb, including guest communications and property upkeep, we take care of it all. Our clients value our commitment to transparency, reliability, and guaranteed monthly income. With us, they trust that their property is in expert hands, allowing them to enjoy effortless earnings with peace of mind and minimal involvement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
<!-- <section class="u-clearfix u-grey-5 u-section-6" id="sec-3c6f"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                            <div class="u-container-layout u-container-layout-1">
                                <img class="u-image u-image-1" src="images/pexelsphoto1030974.jpg">
                                <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                                <h5 class="u-text u-text-1">new residential</h5>
                            </div>
                        </div>
                        <div class="u-container-style u-expand-resize u-layout-cell u-size-20 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <img class="u-image u-image-2" src="images/pexelsphoto977739.jpg">
                                <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
                                <h5 class="u-text u-text-2">commertial</h5>
                            </div>
                        </div>
                        <div class="u-container-style u-expand-resize u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                            <div class="u-container-layout u-container-layout-3"><img class="u-image u-image-3" src="images/pexelsphoto1080696.jpg">
                                <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>
                                <h5 class="u-text u-text-3">exterior residential</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    -->
    <section class="u-clearfix u-grey-5 u-section-7" id="carousel_770e"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                                    <div class="u-container-layout u-container-layout-1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                                    <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-palette-5-dark-1 u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-8c64"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8c64" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <h5 class="u-text u-text-1">GUARANTEED INCOME, HASSLE-FREE</h5>
                                        <p class="u-text u-text-2">We ensure you receive a steady, reliable monthly income while we manage all aspects of your property.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                                    <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-palette-5-dark-1 u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-832e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-832e" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <h5 class="u-text u-text-3">WE HANDLE EVERYTHING FROM LISTING TO MAINTENANCE.</h5>
                                        <p class="u-text u-text-4">From Airbnb listings to guest management and property upkeep, we take care of it all so you don't have to.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                                    <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-palette-5-dark-1 u-spacing-10 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-1513"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1513" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                        <h5 class="u-text u-text-5">TRUST AND TRANSPARENCY</h5>
                                        <p class="u-text u-text-6">We prioritize clear communication and a seamless experience, ensuring your property is in safe, professional hands at all times.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
    <section class="u-black u-clearfix u-section-8" id="sec-3f6f"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1"><h4 class="u-text u-text-1">guaranteed</h4><h2 class="u-text u-text-2">100% Satisfaction</h2><ul class="u-indent-44 u-spacing-30 u-text u-text-3"><li>Enjoy a fixed, dependable income every month, no matter the season.</li>
                            <li><i></i>We pride ourselves on delivering a seamless, hassle-free experience for property owners.
                            </li><li><i></i>Our team of trained professionals handles every detail from listings to maintenance with efficiency and care.</li>
                            <li><i></i>We are always available to address any concerns or issues, ensuring peace of mind for our clients at all times.</li></ul></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                            <div class="u-container-layout u-container-layout-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section><section class="u-clearfix u-palette-5-dark-1 u-section-9" id="carousel_45dd"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                            <div class="u-container-layout u-valign-middle u-container-layout-1">
                                <h4 class="u-text u-text-1">visiting us</h4>
                                <h2 class="u-text u-text-2">Contact</h2>
                                <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div><p class="u-text u-text-3">100 State St, La Crosse<br>54601<br>Wisconsin<br></p>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                            <div class="u-container-layout u-container-layout-2">
                                <p class="u-text u-text-4"><b>Phone:</b> 920.227.4527<br><b>Email:</b> info@nestsure.com<br><br>We are waiting for your call!<br></p>
                            <div class="u-social-icons u-spacing-10 u-social-icons-1"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 26px;"><use xlink:href="#svg-e14c"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-e14c" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 26px;"><use xlink:href="#svg-74cb"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-74cb" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-type-logo u-social-youtube u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 26px;"><use xlink:href="#svg-6908"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-6908" class="u-svg-content">
        <path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 26px;"><use xlink:href="#svg-9de0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-9de0" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
</body></html>